{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red252\green26\blue35;\red37\green0\blue255;\red252\green37\blue29;
\red23\green0\blue255;\red252\green38\blue34;\red28\green0\blue255;\red251\green4\blue21;\red20\green0\blue255;
\red252\green27\blue22;}
{\*\expandedcolortbl;;\cssrgb\c100000\c20796\c17887;\cssrgb\c20034\c15840\c100000;\cssrgb\c100000\c24623\c14555;
\cssrgb\c12717\c17891\c100000;\cssrgb\c100000\c24934\c17030;\cssrgb\c15421\c17444\c100000;\cssrgb\c100000\c15257\c9902;\cssrgb\c11098\c14587\c100000;
\cssrgb\c100000\c20958\c10367;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qj\partightenfactor0

\f0\fs36 \cf0 C\'e1c th\'e0nh ph\uc0\u7847 n c\u7911 a URL\
\
V\'ed d\uc0\u7909 : \cf2 https://\cf3 www.\cf4 example.\cf5 co.uk\cf6 :443\cf7 /blog/article/search\cf8 ?\cf9 docid=720&hl=en\cf10 #dayone\cf0 \
scheme:			https://\
subdomain:		www.\
domain:			example.\
top domain:		co.uk\
port:				:443\
path:				/blog/article/search\
query separator:	?\
query:				docid=720&hl=en\
fragment:			#dayone}